apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: edit-configmap
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cron-configmap-editor
subjects:
- kind: ServiceAccount
  name: cron-service-account
  namespace: mywebapp