apiVersion: v1
data:
  clientID: RWJ2akpxeEJrUFhvREtVY1BRZmV2b3BtWnFzaVUzc1QK
  clientSecret: Nmx5TUtrQ2lPYmpuamh2TEdxa1NWQlcyT3Mxd2dnRHFvclhFZ1cwU3ZUTnNYTVpyaEtUZGU5cTJXMlBYVC10dg==
kind: Secret
metadata:
  name: hashicorp-sp
  namespace: mywebapp
type: Opaque
