apiVersion: v1
data:
  clientID: EbvjJqxBkPXoDKUcPQfevopmZqsiU3sT
  clientSecret: 6lyMKkCiObjnjhvLGqkSVBW2Os1wggDqorXEgW0SvTNsXMZrhKTde9q2W2PXT-tv
kind: Secret
metadata:
  name: hashicorp-sp
  namespace: mywebapp
type: Opaque
