apiVersion: v1
data:
  clientID: Wk5Zb3BhZEZFYmRkc3EySEZIWHZkaldLdjloenBBVlQ=
  clientSecret: LVlwYTZNWWNnUlJkXzdhMTY4VVNFZG1paVVKckJ1Q3hHUXJfSEhEYU1ZS1dSV0NncmpmREx0djBJNXhVN3hkaw==
kind: Secret
metadata:
  name: hashicorp-sp
  namespace: mywebapp
type: Opaque
