kind: Secret
apiVersion: v1
metadata:
  name: hashicorp-sp
  namespace: mywebapp
data:
  clientID: QUkzMWJIZFdXbTNHU01lWldLb0xYRjlsQmo5ajNpVVo=
  clientSecret: MVpzU01GdXVFX1pVVFY3V3NGSnFFRmk2bGJsSFV6WDdDMmFVbTJTU1l0a0s3dlRkaS1xa2d5eHhQbENJV2x2OA==
type: Opaque