apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzMDAxZWxrMi5rb25zYWx0LmluZm86NTU1NSI6eyJ1c2VybmFtZSI6Im15d2ViYXBwIiwicGFzc3dvcmQiOiJLb24xMjNfNSEiLCJhdXRoIjoiYlhsM1pXSmhjSEE2UzI5dU1USXpYelVoIiwiZW1haWwiOiIifX19
kind: Secret
metadata:
  name: registrypullsecret
  namespace: mywebapp
