apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzMDAxZWxrMi5rb25zYWx0LmluZm86NTU1NSI6eyJ1c2VybmFtZSI6Im15d2ViYXBwIiwicGFzc3dvcmQiOiJLb24xMjNfNSEiLCJhdXRoIjoiYlhsM1pXSmhjSEE2UzI5dU1USXpYelVoIiwiZW1haWwiOiIifX19
kind: Secret
metadata:
  creationTimestamp: "2024-04-01T14:12:04Z"
  name: registrypullsecret
  namespace: mywebapp
  resourceVersion: "19389329"
  uid: 419842e2-54e1-4e1c-916f-af2eb42484ca
type: kubernetes.io/dockerconfigjson
